<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name />
  <uri>/tags/LiepinTag</uri>
  
  <tag>
    <name>pageBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.PageTag</tag-class>
    <attribute>
      <name>queryCondition</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ajaxCallBack</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ajaxDataType</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hasGo</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>hasPrivilege</name>
    <tag-class>com.liepin.erp.support.tags.tag.PrivilegeTag</tag-class>
    <attribute>
      <name>privilgeCode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>enumBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.EnumTag</tag-class>
    <attribute>
      <name>clazz</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>code</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>checkBoxCacheBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.CheckBoxCacheTag</tag-class>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>checkBoxPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>checkBoxCache</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>selectBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.SelectTag</tag-class>
    <attribute>
      <name>clazz</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>myClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>valitext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>validate_title</name>
       <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_rules</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>isDefaultSelect</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
            <name>exclude</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
  
  <tag>
    <name>dateFormatBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.DateFormatTag</tag-class>
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>timeFormatBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.TimeFormatTag</tag-class>
    <attribute>
      <name>time</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formatSecond</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
   
  <tag>
    <name>textareaFormatBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.TextareaFormatTag</tag-class>
    <attribute>
      <name>textarea</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>constBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.ConstTag</tag-class>
    <attribute>
      <name>var</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
      <name>callout</name>
      <tag-class>com.liepin.erp.support.tags.tag.CallOutTag</tag-class>
      <attribute>
        <name>serviceSceneType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
        <name>tel</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
        <name>objectType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>objectId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
        <name>context</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>resumeId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
        <name>usercId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
        <name>jsCheckMeth</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
        <name>userId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute> 
       <attribute>
        <name>isAddZero</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute> 
  </tag>
  <tag>
    <name>pagingBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.PagingTag</tag-class>
    <attribute>
      <name>queryCondition</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>sysCodeBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.SysCodeTag</tag-class>
    <attribute>
    	<name>category</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>code</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>language</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>searchBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.SearchTag</tag-class>
     <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <name>myClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_title</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_rules</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>initField</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>queryType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>queryField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showSpan</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showField</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <name>initCondition</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>extendCondition</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isNeedPerssion</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extendMethed</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>callBackMethed</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageSize</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>        
  </tag>
  <tag>
  	<name>searchOrgBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.SearchOrgTag</tag-class>
     <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <name>myClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_title</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_rules</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>initField</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>queryField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showSpan</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showField</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
      <name>isNeedPerssion</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>callBackMethed</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageSize</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 
    <attribute>
      <name>orgKind</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>orgGorupKind</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>orgGroupSubKind</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
   <tag>
  	<name>searchEmployeeBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.SearchEmployeeTag</tag-class>
     <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <name>myClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_title</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_rules</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>initField</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>queryField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showSpan</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showField</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>isLeaved</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>showLeavedCheckbox</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      
    <attribute>
      <name>isNeedPerssion</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>callBackMethed</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageSize</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 
    <attribute>
      <name>orgKind</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>orgGorupKind</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>orgGroupSubKind</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
        <attribute>
      <name>positionType</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
      <name>positionChannel</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
      <name>positionLevel</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag>
  
  <tag>
    <name>searchTreeOrgBar</name>
    <tag-class>com.liepin.erp.support.tags.tag.SearchTreeOrgTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <name>myClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_title</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate_rules</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isNeedPerssion</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>closeFlag</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupKind</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>groupSubKind</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>orgKinds</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
</taglib>
